@layout('layout.main')

@section('title')
  Grey Strategy | Contact
@endsection

@section('content')
<section class="banner">
    <img src="./assets/img/contactbck.png" alt="" />
  </section>
  <section class="about">
    <div class="container-small">
      {{--  alert  --}}
      @include('inc.alert')
      <div class="row">
        <div class="col-lg-8 col-md-8 col-12">
          <h2 class="abt-title" id="msg">Send Us Message</h2>
          <form class="contactfrm" method="POST" action="{{ route('ContactController.store') }}">
            {{ csrfField() }}
            <input type="text" name="full_name" required placeholder="Full Name" value="{{ old('full_name', '') }}" />
            <input type="email"name="email" required placeholder="Email" value="{{ old('email', '') }}" />
            <input type="text" name="phone" placeholder="Phone" value="{{ old('phone', '') }}" />
            <input type="text" name="title" required placeholder="Title" value="{{ old('title', '') }}" />
            <textarea
            name="message"
            required
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
            value="{{ old('messsage', '') }}"
            ></textarea>
            {{ recaptcha('form') }}
            <button class="snbtn mt-3" type="submit">Send</button>
          </form>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="sidebar">
            <div class="small-menu">
              <ul>
                <li>
                  <a href="#msg">Send Us Message</a>
                </li>
                <li>
                  <a href="#cnt">Contact</a>
                </li>
                <li>
                  <a href="#map">Google Map</a>
                </li>
                <li>
                  <a href="/blogs">Latest News and Updates</a>
                </li>
              </ul>
            </div>
            @include('inc.newsletter')
          </div>
        </div>
        <div class="col-lg-12">
          <div class="contact">
            <h2 class="abt-title" id="cnt">Contact</h2>
            <h3>
              <strong>Address:</strong> Ekta Marg New-Baneshwor, Ward No: 31
              (Near BICC)
            </h3>
            <h3><strong>Email:</strong> manish@greystrategy.org</h3>
          </div>
        </div>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31625951645!2d85.29111320377471!3d27.708955944399477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1604294311448!5m2!1sen!2snp"
      width="100%"
      height="450"
      id="map"
      frameborder="0"
      style="border: 0"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
    ></iframe>
  </section>
@endsection