@layout('layout.main')
@section('title')
  Grey Strategy | Login
@endsection
@section('content')
<div class="bg-dark" style="height: 90vh">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            
            <main>
                <div class="container">
                    @include('inc.alert')
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg" style="margin-top: 5em">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                <div class="card-body">
                                    {{--  form  --}}
                                    <form action="{{ route('UserController.login') }}" method="POST">
                                        {{ csrfField() }}
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input placeholder="Enter email address" 
                                                class="form-control py-4 {{hasErrorFor('email') && 'border-danger'}}"
                                                name="email"
                                                value="{{ old('email', '') }}"
                                            />
                                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" placeholder="Enter password"
                                                class="form-control py-4 {{hasErrorFor('password') && 'border-danger'}}"
                                                name="password"
                                                value="{{ old('password', '') }}"
                                            />
                                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                                        </div>
                                        <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="small" href="password.html">Forgot Password?</a>
                                            <button type="submit" class="btn btn-primary">Login</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="small"><a href="/"><i class="fa fa-long-arrow-left"></i> Back to Home </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
       
    </div>
    
</div>

@endsection