@layout('layout.main')
@section('title')
  Grey Strategy | Home
@endsection

@section('content')

  <!-- Slider Start -->
  <section class="slider">
    <div class="container-big">
      <div class="row">
        <div class="col-12">
          <div class="owl-carousel owl-theme main-slider">
            <div class="item"><img src="./assets//img/map.png" alt="" /></div>
            <div class="item">
              <img
                src="https://cdn.pixabay.com/photo/2014/04/02/14/09/world-map-306338_1280.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://cdn.pixabay.com/photo/2017/06/14/08/20/map-of-the-world-2401458_1280.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Slider End -->

  <!-- Intro Start -->
  <section class="intro">
    <div class="container-small">
      <div class="row">
        <div class="col-12">
          <div class="introduction">
            <h2>A private and independent diplomatic group</h2>
            <p>
              Grey Strategy -GS is an independent and private diplomatic
              advisory group located in Kathmandu, Nepal. We work with
              agencies and embassies, institutions and individuals, companies
              and government to help them rebuild their roles in a public
              facing environment and help them to be effective change makers
              for the growth of the nation through effective diplomacy and
              address the problems with GS diplomatic tools.
            </p>
            <a href="/about">
              View More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="54"
                height="54"
                viewBox="0 0 54 54"
                fill="none"
              >
                <g clip-path="url(#clip0)">
                  <path
                    class="arw"
                    d="M42.8047 26.5286L32.8047 16.5286C32.5443 16.2682 32.1224 16.2682 31.862 16.5286C31.6016 16.7891 31.6016 17.211 31.862 17.4713L40.724 26.3333H11.6667C11.2982 26.3333 11 26.6315 11 27C11 27.3685 11.2982 27.6667 11.6667 27.6667H40.724L31.862 36.5286C31.6016 36.7891 31.6016 37.211 31.862 37.4713C31.9922 37.6015 32.1628 37.6666 32.3334 37.6666C32.5039 37.6666 32.6745 37.6015 32.8048 37.4713L42.8048 27.4713C43.0651 27.211 43.0651 26.7891 42.8047 26.5286Z"
                    fill="#212121"
                  />
                </g>
                <circle
                  cx="27"
                  cy="27"
                  r="26"
                  stroke="#212121"
                  stroke-width="2"
                />
                <defs>
                  <clipPath id="clip0">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(11 11)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Intro End -->

  <!-- Articles Start -->
  <section class="articles">
    <div class="container-small">
      <div class="row">
        {{--  news  --}}
        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
          <a href="/latest-news" class="text-decoration-none"><h2 class="article-title">Latest News</h2></a>
          @if(resources.length)
            <div class="article-item">
              <h3 class="title">Resources</h3>
            <div class="mb-2">
              <p>
                {{resources[0].title}}
              </p>
            </div>
            <img class="art-img" src="uploads/post/{{resources[0].image}}" alt="news" />
            <a href="/news/{{resources[0].slug}}" class="rd-more">Read More</a>
            </div>
            @endif  
          @if(interview.length)
            <div class="article-item">
              <h3 class="title">Interview</h3>
            <div class="mb-2">
              <p>
                {{interview[0].title}}
              </p>
            </div>
            <img class="art-img" src="uploads/post/{{interview[0].image}}" alt="news" />
            <a href="/news/{{interview[0].slug}}" class="rd-more">Read More</a>
            </div>
          @endif
          <!--@if(reportcast.length)
            <div class="article-item">
              <h3 class="title">Report Cast</h3>
            <div class="block-with-text mb-2">
              <p>
                {{reportcast[0].title}}
              </p>
            </div>
            <img class="art-img" src="uploads/post/{{reportcast[0].image}}" alt="news" />
            <a href="/news/{{reportcast[0].slug}}" class="rd-more">Read More</a>
            </div>
          
          @endif -->
        </div>
        {{--  updates  --}}
        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
          <a href="/latest-updates" class="text-decoration-none"><h2 class="article-title">Latest Updates</h2></a>
          @if(latestupdate.length)
            <div class="article-item">
              <h3 class="title">Latest Update</h3>
            <div class="">
              <p>
                {{latestupdate[0].title}}
              </p>
            </div>
            <img class="art-img" src="uploads/post/{{latestupdate[0].image}}" alt="update" />
            <a href="/update/{{latestupdate[0].slug}}" class="rd-more">Read More</a>
            </div>  
          @endif
          @if(article.length)
            <div class="article-item">
              <h3 class="title">Article</h3>
            <div class="">
              <p>
                {{{article[0].title}}}
              </p>
            </div>
            <img class="art-img" src="uploads/post/{{article[0].image}}" alt="update" />
            <a href="/update/{{article[0].slug}}" class="rd-more">Read More</a>
            </div>
          @endif
        </div>
        {{--  social posts  --}}
        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
          <h2 class="article-title">Latest Posts</h2>
          <h3 class="s-title">Quick Updates by @GreyStrategy</h3>
          <div class="social-post">
            {{--  loop  --}}
            @each(post in socialpost)
              <div class="post-item">
                <div class="fb-post" 
              data-href="{{post.link}}"
                    data-width="00">
                </div>
              </div>
            @endeach
          </div>
          <div class="bottom">
            <span>Embedded</span>
            <span><a href="#!">View on Social Media</a></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Articles End -->
@endsection