@layout('layout.main')

@section('title')
  Grey Strategy | Work
@endsection

@section('content')
<section class="banner">
  <img src="./assets/img/howbck.png" alt="" />
</section>

<section class="about">
  <div class="container-small">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-12">
        <h2 class="abt-title" id="how">How we Work</h2>
        <p>{{work.heading}}</p>
        <img src="./assets/img/hows.png" alt="" />
        <h2 class="abt-title" id="work">Work Philosophy</h2>
        <div class="team-item">
          <div class="team-desc">
            <p>
              {{{work.desc}}}
              
          </div>
          <div class="team-img">
            <img src="{{ assetsUrl('/uploads/page/'+work.image) }}"  style="object-fit:cover" alt="work-image" />
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="sidebar">
          <div class="small-menu">
            <ul>
              <li>
                <a href="#how">How we work</a>
              </li>
              <li>
                <a href="#work">Work Philosophy</a>
              </li>
              <li>
                <a href="/blogs">Latest News and Updates</a>
              </li>
            </ul>
          </div>
          <div class="newsletter">
            <h2>Sign Up for updates</h2>
            <div class="subs-box">
              <input type="email" placeholder="Email" />
              <a class="subs-btn"> Sign Up </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

@!component('inc.bottom-article', {news, update, socialPost})
@endsection