@layout('layout.dashboard')
@section('content')

<main>
    <div class="container-fluid">
        <h1 class="mt-4">Credentials</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Dashboard / Credentials</li>
        </ol>
        <div>
          {{--  alert  --}}
          @include('inc.alert')
          {{--  create button  --}}
          <form method="POST" action="{{'/dashboard/credentials/' + '?_method=PUT'}}">
            {{ csrfField() }}      
            <div class="form-group">
              <label for="email">Email address</label>
              <input name="email" type="email" class="form-control" value="{{auth.user.email}}" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input name="password" type="password" class="form-control mb-4" placeholder="Password">
            <div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    </div>
    
</main>

@endsection
