@layout('layout.dashboard')
@section('content')

<main>
    <div class="container-fluid">
        <h1 class="mt-4">Facebook Posts</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Dashboard / Socials</li>
        </ol>
        <div>
            {{--  alert  --}}
            @include('inc.alert')
            {{ elIf('<div class="alert alert-danger mx-auto" role="alert">$self</div>', getErrorFor('link'), hasErrorFor('link')) }}
            {{--  create button  --}}
            <button class="toggle btn btn-info mb-4" id="dropdown-detail-1" data-toggle="detail-1">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                Create
            </button>
            <div id="detail-1" class="container p-4 bg-light mb-2">
                <form action="{{ route('SocialPostController.create') }}" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="link">Enter Post Link</label>
                        <input name="link" class="form-control" placeholder="Enter Link">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            {{--  body  --}}
            {{--  listing  --}}
            <ul class="list-group">
                @each(post in socialPost)
                    <li class="list-group-item d-flex justify-content-between align-items-center {{$loop.index % 2 == 0 ? 'bg-white': 'bg-light'}}">
                        <a href="{{post.link}}" target="blank">{{post.link}}</a>
                        <form action="{{'/dashboard/social-posts/'+ post.id + '?_method=DELETE'}}" method="POST">
                            {{ csrfField() }}
                            <button class="btn text-danger" data-toggle="modal" data-target=".project-modal">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </form>
                    </li>
                @endeach
            </ul>
        </div>
    </div>
    
</main>

@endsection
