{{--  topbar  --}}
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Grey Strategy</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <!-- User Icon-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <div class="input-group-append">
            </div>
        </div>
    </form>

    <div class="navbar-nav ml-auto mr-4 ml-md-0">
            <a href="/logout">
                <i class="fa fa-power-off text-white" aria-hidden="true"></i>
            </a>
        </div>
</nav>
