@layout('layout.dashboard')
@section('content')
    <div class="p-4">
        <h3>{{title}}</h3>
        @include('inc.alert')
        <form action="{{ route }}" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="form-group">
                <div class="mb-2">
                    <label for="image">Choose an image</label>
                    <input name="image" type="file" class="form-control-file">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('image'), hasErrorFor('image')) }}
                </div>
                <hr/>
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control {{hasErrorFor('name') && 'border-danger'}}" 
                    placeholder="Enter Name" value="{{ old('name', '') }}">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                <br/>
                    <label for="location">Location</label>
                    <input name="location" type="text" class="form-control {{hasErrorFor('location') && 'border-danger'}}" 
                    placeholder="Enter Location" value="{{ old('location', '') }}">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('location'), hasErrorFor('location')) }}
                <br/>
                <div class="form-group">
                    <label for="type">Testimonial Type</label>
                    <select class="form-control btn border" name="type" id="type">
                        <option value="impactstory" selected="selected">Impact Story</option>
                        <option value="ourclients">Our Clients</option>
                    </select>
                </div>
                    <label for="desc">Description</label>
                    <textarea id="summernote" class="bg-white" name="desc"></textarea>
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('desc'), hasErrorFor('desc')) }}
            </div>
                <br/>                      
            {{--  footer  --}}
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <a class="btn btn-secondary" href="{{route}}">Close</a>
            </div>
        </form> 
    </div>   
@endsection
