@layout('layout.dashboard')
@section('content')
    <div class="p-4">
        <h3>{{title}}</h3>
        <hr>
        @include('inc.alert')
        <form action="{{ action }}" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="form-group">
                <img src="{{ assetsUrl('uploads/project/'+content.image) }}" alt="service-img" width="200" height="200" style="object-fit:cover" class="border rounded-circle">
                <div class="mb-2">
                    <label for="image">Choose an image</label>
                    <input name="image" type="file" class="form-control-file">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('image'), hasErrorFor('image')) }}
                </div>
                <hr/>
                    <label for="title">Title</label>
                    <input name="title" type="text" value="{{content.title}}" class="form-control {{hasErrorFor('title') && 'border-danger'}}" placeholder="Enter Title">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                <br/>
                <div class="form-group">
                    <label for="type">Project Type</label>
                    <select class="form-control btn border" name="type"  id="type">
                      <option value="ongoing" {{ content.type === 'ongoing' && 'selected' }}>Ongoing</option>
                      <option value="completed" {{ content.type === 'completed' && 'selected' }}>Completed</option>
                      <option value="concept" {{ content.type === 'concept' && 'selected' }}>Concept</option>
                      <option value="research" {{ content.type === 'research' && 'selected' }}>Research</option>
                    </select>
                </div>
                <br/>
                <label for="desc">Description</label>
                <textarea id="summernote" name="desc">{{{content.desc}}}</textarea>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('desc'), hasErrorFor('desc')) }}
            </div>
                <br/>                      
            {{--  footer  --}}
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
                <a class="btn btn-secondary" href="{{onCancel}}">Close</a>
            </div>
        </form> 
    </div>   
@endsection
